<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />

        <title>Castle</title>

        <style>
            body {
                background: url( 'resources/bcg.png' );
                background-size: 100% auto;
            }

            h1 {
                font-family: 'Fira Sans';
                letter-spacing: 4px;
                color: red;
                text-align: center;
                text-shadow: 0 0 2px rgba( 0, 0, 0, 0.8 );
                text-transform: uppercase;
            }

            canvas {
                display: block;
                margin: 20px auto;
                border: 1px solid rgba( 0, 50, 100, 0.4 );
                box-shadow: 0 0 20px 0 rgba( 0, 0, 0, 0.4 );
                background: #49373a;
            }

            ::selection {
                background: transparent;
            }
        </style>
    </head>
    <body>
        <h1>Castle</h1>

        <canvas id="game" width="500" height="312"></canvas>
        <audio id="soundEfx" src="resources/sounds/BloodyTears.wav" style="display: none;"></audio>
        <script src="Castle.js"></script>
        <script src="game.js"></script>
    </body>
</html>
